[mypy]
# Fail if we try to import a module without any types. If you have no other
# choice, then add an `ignore_missing_imports` for that module like the ones
# below.
follow_imports = error
check_untyped_defs = True
warn_unreachable = True
strict_equality = True
no_implicit_optional = True
disallow_untyped_decorators = True

# We'd like to turn this on.
#disallow_incomplete_defs = True

[mypy-invoke]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
